-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июл 01 2025 г., 09:02
-- Версия сервера: 10.4.32-MariaDB
-- Версия PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `beauty_salon`
--

-- --------------------------------------------------------

--
-- Структура таблицы `clients`
--

CREATE TABLE `clients` (
  `Client_ID` int(11) NOT NULL,
  `Full_name` varchar(100) DEFAULT NULL,
  `Phone_number` varchar(100) DEFAULT NULL,
  `Mail` varchar(100) DEFAULT NULL,
  `Login` varchar(100) DEFAULT NULL,
  `Password` varchar(100) DEFAULT NULL,
  `Site_visits` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `clients`
--


-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `Comment_ID` int(11) NOT NULL,
  `Full_name` varchar(100) DEFAULT NULL,
  `Phone_number` varchar(100) DEFAULT NULL,
  `Mail` varchar(100) DEFAULT NULL,
  `Text` varchar(250) DEFAULT NULL,
  `Client_ID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `comments`
--


-- --------------------------------------------------------

--
-- Структура таблицы `cosmetics`
--

CREATE TABLE `cosmetics` (
  `Cosmetics_ID` int(11) NOT NULL,
  `Name` varchar(100) DEFAULT NULL,
  `Price_rub` int(11) DEFAULT NULL,
  `Quanity` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `cosmetics`
--


-- --------------------------------------------------------

--
-- Структура таблицы `entries`
--

CREATE TABLE `entries` (
  `Entry_ID` int(11) NOT NULL,
  `Date` date DEFAULT NULL,
  `Master_ID` int(11) DEFAULT NULL,
  `Service_ID` int(11) DEFAULT NULL,
  `Time_slot_ID` int(11) DEFAULT NULL,
  `Client_ID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `entries`
--


-- --------------------------------------------------------

--
-- Структура таблицы `masters`
--

CREATE TABLE `masters` (
  `Master_ID` int(11) NOT NULL,
  `Full_name` varchar(100) DEFAULT NULL,
  `Work_experience` varchar(100) DEFAULT NULL,
  `Specialization` varchar(100) DEFAULT NULL,
  `Education` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `masters`
--


-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `Order_ID` int(11) NOT NULL,
  `Ready_date` date DEFAULT NULL,
  `Product_amount` int(11) DEFAULT NULL,
  `Cosmetics_ID` int(11) DEFAULT NULL,
  `Client_ID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `orders`
--


-- --------------------------------------------------------

--
-- Структура таблицы `services`
--

CREATE TABLE `services` (
  `Service_ID` int(11) NOT NULL,
  `Name` varchar(100) DEFAULT NULL,
  `Price_rub` int(11) DEFAULT NULL,
  `Description` varchar(350) DEFAULT NULL,
  `Image` longblob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `services`
--


-- --------------------------------------------------------

--
-- Структура таблицы `time_slots`
--

CREATE TABLE `time_slots` (
  `Time_slot_ID` int(11) NOT NULL,
  `Time` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `time_slots`
--


-- --------------------------------------------------------

--
-- Дублирующая структура для представления `v1`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `v1` (
`Full_name` varchar(100)
,`Phone_number` varchar(100)
,`Mail` varchar(100)
);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `v2`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `v2` (
`Name` varchar(100)
);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `v3`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `v3` (
`Full_name` varchar(100)
,`Work_experience` varchar(100)
,`Specialization` varchar(100)
,`Education` varchar(100)
);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `v4`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `v4` (
`Full_name` varchar(100)
);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `v5`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `v5` (
`Name` varchar(100)
);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `v6`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `v6` (
`Time` time
);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `v7`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `v7` (
`Full_name` varchar(100)
,`Service_сount` bigint(21)
);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `v8`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `v8` (
`Total_income_rub` decimal(43,0)
);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `v9`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `v9` (
`Name` varchar(100)
,`Entries_Count` bigint(21)
);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `v10`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `v10` (
`Name` varchar(100)
);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `v11`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `v11` (
`Full_name` varchar(100)
,`Phone_number` varchar(100)
,`Mail` varchar(100)
,`Login` varchar(100)
,`Password` varchar(100)
,`Site_visits` int(11)
);

-- --------------------------------------------------------

--
-- Структура для представления `v1`
--
DROP TABLE IF EXISTS `v1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v1`  AS SELECT `clients`.`Full_name` AS `Full_name`, `clients`.`Phone_number` AS `Phone_number`, `clients`.`Mail` AS `Mail` FROM `clients` ;

-- --------------------------------------------------------

--
-- Структура для представления `v2`
--
DROP TABLE IF EXISTS `v2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v2`  AS SELECT `services`.`Name` AS `Name` FROM `services` ;

-- --------------------------------------------------------

--
-- Структура для представления `v3`
--
DROP TABLE IF EXISTS `v3`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v3`  AS SELECT `masters`.`Full_name` AS `Full_name`, `masters`.`Work_experience` AS `Work_experience`, `masters`.`Specialization` AS `Specialization`, `masters`.`Education` AS `Education` FROM `masters` ;

-- --------------------------------------------------------

--
-- Структура для представления `v4`
--
DROP TABLE IF EXISTS `v4`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v4`  AS SELECT `clients`.`Full_name` AS `Full_name` FROM (`clients` join `entries` on(`clients`.`Client_ID` = `entries`.`Client_ID`)) WHERE `entries`.`Date` = '2025-12-07' ;

-- --------------------------------------------------------

--
-- Структура для представления `v5`
--
DROP TABLE IF EXISTS `v5`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v5`  AS SELECT `cosmetics`.`Name` AS `Name` FROM `cosmetics` ;

-- --------------------------------------------------------

--
-- Структура для представления `v6`
--
DROP TABLE IF EXISTS `v6`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v6`  AS SELECT `time_slots`.`Time` AS `Time` FROM `time_slots` WHERE !(`time_slots`.`Time_slot_ID` in (select `entries`.`Time_slot_ID` from `entries` where `entries`.`Date` = '2025-12-13' AND `entries`.`Service_ID` = 2)) ;

-- --------------------------------------------------------

--
-- Структура для представления `v7`
--
DROP TABLE IF EXISTS `v7`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v7`  AS SELECT `masters`.`Full_name` AS `Full_name`, count(`entries`.`Entry_ID`) AS `Service_сount` FROM (`masters` left join `entries` on(`masters`.`Master_ID` = `entries`.`Master_ID` and `entries`.`Date` between '2025-11-01' and '2025-11-05')) GROUP BY `masters`.`Master_ID` ;

-- --------------------------------------------------------

--
-- Структура для представления `v8`
--
DROP TABLE IF EXISTS `v8`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v8`  AS SELECT (select sum(`services`.`Price_rub`) from (`entries` join `services` on(`entries`.`Service_ID` = `services`.`Service_ID`)) where `entries`.`Date` between '2025-12-01' and '2025-12-09') + (select sum(`orders`.`Product_amount` * `cosmetics`.`Price_rub`) from (`orders` join `cosmetics` on(`orders`.`Cosmetics_ID` = `cosmetics`.`Cosmetics_ID`)) where `orders`.`Ready_date` between '2025-12-01' and '2025-12-09') AS `Total_income_rub` ;

-- --------------------------------------------------------

--
-- Структура для представления `v9`
--
DROP TABLE IF EXISTS `v9`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v9`  AS SELECT `services`.`Name` AS `Name`, count(`entries`.`Entry_ID`) AS `Entries_Count` FROM (`services` left join `entries` on(`services`.`Service_ID` = `entries`.`Service_ID`)) GROUP BY `services`.`Service_ID` ORDER BY count(`entries`.`Entry_ID`) DESC ;

-- --------------------------------------------------------

--
-- Структура для представления `v10`
--
DROP TABLE IF EXISTS `v10`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v10`  AS SELECT `cosmetics`.`Name` AS `Name` FROM `cosmetics` WHERE `cosmetics`.`Quanity` > 0 ;

-- --------------------------------------------------------

--
-- Структура для представления `v11`
--
DROP TABLE IF EXISTS `v11`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v11`  AS SELECT `clients`.`Full_name` AS `Full_name`, `clients`.`Phone_number` AS `Phone_number`, `clients`.`Mail` AS `Mail`, `clients`.`Login` AS `Login`, `clients`.`Password` AS `Password`, `clients`.`Site_visits` AS `Site_visits` FROM `clients` WHERE `clients`.`Site_visits` > 3 ;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `clients`
--
ALTER TABLE `clients`
  ADD PRIMARY KEY (`Client_ID`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`Comment_ID`),
  ADD KEY `Client_ID` (`Client_ID`);

--
-- Индексы таблицы `cosmetics`
--
ALTER TABLE `cosmetics`
  ADD PRIMARY KEY (`Cosmetics_ID`);

--
-- Индексы таблицы `entries`
--
ALTER TABLE `entries`
  ADD PRIMARY KEY (`Entry_ID`),
  ADD KEY `Master_ID` (`Master_ID`),
  ADD KEY `Service_ID` (`Service_ID`),
  ADD KEY `Time_slot_ID` (`Time_slot_ID`),
  ADD KEY `Client_ID` (`Client_ID`);

--
-- Индексы таблицы `masters`
--
ALTER TABLE `masters`
  ADD PRIMARY KEY (`Master_ID`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`Order_ID`),
  ADD KEY `Client_ID` (`Client_ID`),
  ADD KEY `Cosmetics_ID` (`Cosmetics_ID`);

--
-- Индексы таблицы `services`
--
ALTER TABLE `services`
  ADD PRIMARY KEY (`Service_ID`);

--
-- Индексы таблицы `time_slots`
--
ALTER TABLE `time_slots`
  ADD PRIMARY KEY (`Time_slot_ID`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `clients`
--
ALTER TABLE `clients`
  MODIFY `Client_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `Comment_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `cosmetics`
--
ALTER TABLE `cosmetics`
  MODIFY `Cosmetics_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `entries`
--
ALTER TABLE `entries`
  MODIFY `Entry_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `masters`
--
ALTER TABLE `masters`
  MODIFY `Master_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `Order_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `services`
--
ALTER TABLE `services`
  MODIFY `Service_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `time_slots`
--
ALTER TABLE `time_slots`
  MODIFY `Time_slot_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`Client_ID`) REFERENCES `clients` (`Client_ID`);

--
-- Ограничения внешнего ключа таблицы `entries`
--
ALTER TABLE `entries`
  ADD CONSTRAINT `entries_ibfk_1` FOREIGN KEY (`Master_ID`) REFERENCES `masters` (`Master_ID`),
  ADD CONSTRAINT `entries_ibfk_2` FOREIGN KEY (`Service_ID`) REFERENCES `services` (`Service_ID`),
  ADD CONSTRAINT `entries_ibfk_3` FOREIGN KEY (`Time_slot_ID`) REFERENCES `time_slots` (`Time_slot_ID`),
  ADD CONSTRAINT `entries_ibfk_4` FOREIGN KEY (`Client_ID`) REFERENCES `clients` (`Client_ID`);

--
-- Ограничения внешнего ключа таблицы `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`Client_ID`) REFERENCES `clients` (`Client_ID`),
  ADD CONSTRAINT `orders_ibfk_2` FOREIGN KEY (`Cosmetics_ID`) REFERENCES `cosmetics` (`Cosmetics_ID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
